{
    "name": "im-master",
    "version": "1.0.1",
    "keywords": [
        "vue3",
        "vite",
        "element-ui",
        "element-plus"
    ],
    "description": "vue3 vite admin otq",
    "license": "MIT",
    "author": {
        "name": "otq",
        "email": "work225@126.com",
        "url": "http://www.otqsoft.com/"
    },
    "scripts": {
        "dev": "vite --force",
        "preview": "npm run build && vite preview --port 8080 --open",
        "build": "vite build --mode production",
        "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue src/"
    },
    "contributors": [
        "otq <work225@126.com> (http://www.otqsoft.com)"
    ],
    "homepage": "",
    "engines": {
        "node": ">=12.0.0",
        "npm": ">= 6.0.0"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^6.1.1",
        "@codemirror/lang-json": "^6.0.1",
        "@codemirror/lang-sql": "^6.5.2",
        "@codemirror/theme-one-dark": "^6.1.0",
        "@element-plus/icons-vue": "^2.0.10",
        "@kangc/v-md-editor": "^2.3.17",
        "@wangeditor/editor": "^5.1.23",
        "@wangeditor/editor-for-vue": "^5.1.12",
        "axios": "^0.27.2",
        "babel-polyfill": "^6.26.0",
        "codemirror": "^6.0.1",
        "core-js": "^3.33.2",
        "countup.js": "^2.3.2",
        "cropperjs": "^1.5.12",
        "crypto-js": "^4.1.1",
        "docx-preview": "^0.1.15",
        "dom-to-image": "^2.6.0",
        "echarts": "^5.4.1",
        "echarts-gl": "^2.0.9",
        "echarts-wordcloud": "^2.1.0",
        "element-china-area-data": "^6.0.2",
        "element-plus": "^2.2.26",
        "exceljs": "^4.3.0",
        "file-saver": "^2.0.5",
        "github-markdown-css": "^5.3.0",
        "html2canvas": "^1.4.1",
        "js-cookie": "^3.0.1",
        "js-table2excel": "^1.0.3",
        "jsplumb": "^2.15.6",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "luckyexcel": "^1.0.1",
        "marked": "^11.1.0",
        "minio": "^8.0.4",
        "mitt": "^3.0.0",
        "mqtt": "^4.3.7",
        "nprogress": "^0.2.0",
        "pdfjs-dist": "^3.6.172",
        "pinia": "^2.0.16",
        "print-js": "^1.6.0",
        "process": "^0.11.10",
        "province-city-china": "^8.5.6",
        "qrcodejs2-fixes": "^0.0.2",
        "qs": "^6.11.0",
        "relation-graph": "^2.1.25",
        "screenfull": "^6.0.2",
        "showdown": "^2.1.0",
        "sortablejs": "^1.15.0",
        "spark-md5": "^3.0.2",
        "splitpanes": "^3.1.1",
        "vue": "^3.2.37",
        "vue-clipboard3": "^2.0.0",
        "vue-codemirror": "^6.1.1",
        "vue-grid-layout": "^3.0.0-beta1",
        "vue-i18n": "^9.2.2",
        "vue-pdf-embed": "^1.1.6",
        "vue-router": "^4.1.2",
        "vue-simple-uploader": "^1.0.0-beta.5",
        "vue3-clipboard": "^1.0.0",
        "vue3-json-viewer": "^2.2.2",
        "vue3-video-play": "^1.3.1-beta.6",
        "vuedraggable": "4.0.3",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@babel/core": "7.21.00",
        "@babel/eslint-parser": "7.19.1",
        "@types/crypto-js": "^4.1.1",
        "@types/dom-to-image": "^2.6.7",
        "@types/js-cookie": "^3.0.3",
        "@types/node": "^18.0.6",
        "@types/nprogress": "^0.2.0",
        "@types/showdown": "^2.0.3",
        "@types/sortablejs": "^1.13.0",
        "@typescript-eslint/eslint-plugin": "^5.30.7",
        "@typescript-eslint/parser": "^5.30.7",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vue/cli-plugin-babel": "5.0.8",
        "@vue/compiler-sfc": "^3.2.37",
        "dotenv": "^16.0.1",
        "eslint": "^8.35.0",
        "eslint-plugin-vue": "^9.9.0",
        "prettier": "^2.7.1",
        "sass": "^1.58.3",
        "sass-loader": "^13.0.2",
        "typescript": "^4.7.4",
        "vite": "^2.9.14",
        "vue-eslint-parser": "^9.0.3"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ],
    "bugs": {
        "url": "https://gitee.com/otq/vue-demo/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://gitee.com/otq/vue-demo.git"
    }
}
